<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>First Web Pge </title>
    <link rel="stylesheet" href="css1/style.css">

    <style>
        * {
            box-sizing: border-box
        }

        body {
            font-family: Verdana, sans-serif;
            margin: 0
        }

        .mySlides {
            display: none
        }

        img {
            vertical-align: middle;
        }

        /* Slideshow container */
        .slideshow-container {
            /* max-width: 1000px; */
            position: relative;
            margin: auto;
            width: 100%;

        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active,
        .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {

            .prev,
            .next,
            .text {
                font-size: 11px
            }
        }
    </style>


</head>

<body>

    <div class="container">
        <nav>
            <img src="images/logo.png" class="logo">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">CONTACT US</a></li>
            </ul>
    </div>
    <div class="slideshow-container">

        <div class="mySlides fade">
            <div class="numbertext">1 / 3</div>
            <img src="images/slider1.jpg" style="width:100% ;height: 300px;">
            <div class="text">Caption Text</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">2 / 3</div>
            <img src="images/slider2.jpg" style="width:100% ;height: 300px;">
            <div class="text">Caption Two</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
            <img src="images/slider3.jpg" style="width:100% ;height: 300px;">
            <div class="text">Caption Three</div>
        </div>

        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>

    </div>
    <br>

    <div style="text-align: center; margin-top: -38px;">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
    </div>
    <div class="row">
        <div class="column">
            <img class="image info" src="images\image.jpg" style="width:140%" height="250px">
        </div>


        <script>
            let slideIndex = 1;
            showSlides(slideIndex);

            function plusSlides(n) {
                showSlides(slideIndex += n);
            }

            function currentSlide(n) {
                showSlides(slideIndex = n);
            }

            function showSlides(n) {
                let i;
                let slides = document.getElementsByClassName("mySlides");
                let dots = document.getElementsByClassName("dot");
                if (n > slides.length) { slideIndex = 1 }
                if (n < 1) { slideIndex = slides.length }
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex - 1].style.display = "block";
                dots[slideIndex - 1].className += " active";
            }
        </script>



        <footer>
            <footer class="fixed-footer">
                <h2>Contact Us</h2>
                <p>Email: sednainfo@example.com</p>
                <p>Phone: +123 456 7890</p>

                <div class="footer-bottom">
                    <p>&copy; 2024 Your Company. All rights reserved.</p>
                </div>
            </footer>
        </footer>
        <p class="para">This Is a view of Mumbai. Mumbai is the economical Caital of bharat And
            capital of maharashtra.<br>mumbai is financial and commercial center and its principal port in the Arbian
            sea located on maharashtra's cost.<br> it is one of the largest and most densely populated urban areas in
            the world.<br>
            Bhima of Mahikavati established a small kingdom in the area during the late 13th century, and brought
            settlers.<br>The Delhi Sultanate captured the islands in 1348, and they were later passed to the Sultanate
            of
            Guzerat from 1391. The Treaty of Bassein (1534) between the Portuguese viceroy Nuno da Cunha and Bahadur
            Shah of Gujarat, placed the islands into Portuguese possession in 1534.
            The islands suffered the Maratha Invasion of Goa and Bombay, and the Mughal invasions of Konkan (1685)
            towards the end of 17th century.[citation needed] During the English East India Company's rule in mid-18th
            century, the first-ever
            Indian railway line commenced operations between Bombay harbour and Taana city in 1853. Since the early
            1900s, the city has also the home base of the Bollywood film industry. The city became a strong base for the
            Indian independence movement during the early 20th century, it was the centre of the Rowlatt Satyagraha of
            1919 and Royal Indian Navy Mutiny of 1946.[3] After India's independence in 1947, the territory of Bombay
            Presidency retained by India was restructured into Bombay State. The area of Bombay State increased, after
            several erstwhile princely states that joined the Indian union were integrated into Bombay State.


            also it is one of the most crowded city in the world .many pepople has come to mumbai for theire work.
            Mumbai is also known as Dream city. </p>

        <div class="container2">
            <h1>Our Services</h1>
            <div class="services">

                <div class="service-box">
                    <h2>Web Development</h2>
                </div>

                <div class="service-box">
                    <h2>Digital Marketing</h2>
                </div>

                <div class="service-box">
                    <h2>Software Services</h2>
                </div>
            </div>
        </div>

</body>

</html>