nav {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1px 0;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

.container {
    width: 100%;
    min-height: 8vh;
    background-image: linear-gradient(rgba(9, 0, 77, 0.65), rgba(9, 0, 77, 0.65)), url(images/background.png);
    background-size: cover;
    background-position: center;
    padding: 10px 8%;
}

.mySlides {
    display: flex;
    margin-bottom: 200px;
}

img {
    vertical-align: auto;
}


.slideshow-container {
    background-size: cover;
    height: 300px;
    width: 1500px;
    position: relative;
    margin: auto;
}


.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}


.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

.column {
    float: left;
    width: 16.66%;
}

.image {
    opacity: 0.;
}

.para {
    position: relative;
    text-align: center;
    color: gray;
    margin-left: 450px;
    margin-right: 2px;
    font-size: large;
    background-color: aqua;
}

h1 {
    text-align: center;
    margin-bottom: 40px;
    color: #333;
    background-color: orange;
}

.services {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.service-box {
    background-color: lightgreen;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    flex: 1;
    text-align: center;
}

.service-box h2 {
    margin-bottom: 15px;
    color: black;
}

.service-box p {
    color: #666;
}

.active,
.demo:hover {
    opacity: 1;
}

nav ul {
    list-style: none;
    width: 200%;
    text-align: right;
    padding-left: 150px;
}

nav ul li {
    display: inline-block;
    margin: 10px 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

.footer-section {
    margin: 20px;
}

.footer-section h2 {
    margin-bottom: 10px;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin: 5px 0;
}

.footer-section ul li a {
    color: white;
    text-decoration: none;
}

.footer-bottom {
    margin-top: 5px;
}

.fixed-footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1px 0;
}